<?xml version="1.0" encoding="UTF-8"?>
<taglib>
<shortname>cx</shortname>

<tag>
<name>gxcms</name>
<nested>true</nested>
<alias>gxlist,gxsearch</alias>
<bodycontent>true</bodycontent>
<attribute>
<name>name</name>
<required>true</required>
</attribute>
<attribute>
<name>field</name>
<required>false</required>
</attribute>
<attribute>
<name>cid</name>
<required>false</required>
</attribute>
<attribute>
<name>pid</name>
<required>false</required>
</attribute>
<attribute>
<name>ids</name>
<required>false</required>
</attribute>
<attribute>
<name>hits</name>
<required>false</required>
</attribute>
<attribute>
<name>stars</name>
<required>false</required>
</attribute>
<attribute>
<name>letter</name>
<required>false</required>
</attribute>
<attribute>
<name>serial</name>
<required>false</required>
</attribute>
<attribute>
<name>keword</name>
<required>false</required>
</attribute>
<attribute>
<name>order</name>
<required>false</required>
</attribute>
<attribute>
<name>limit</name>
<required>false</required>
</attribute>
<attribute>
<name>mod</name>
<required>false</required>
</attribute>
<attribute>
<name>key</name>
<required>false</required>
</attribute>
</tag>

<tag>
<name>layout</name>
<bodycontent>empty</bodycontent>
<attribute>
<name>name</name>
<required>true</required>
</attribute>
<attribute>
<name>cache</name>
<required>false</required>
</attribute>
</tag>

<tag>
<name>php</name>
<bodycontent>true</bodycontent>
</tag>

<tag>
<name>include</name>
<bodycontent>empty</bodycontent>
<attribute>
<name>file</name>
<required>true</required>
</attribute>
</tag>

<tag>
<name>if</name>
<nested>true</nested>
<bodycontent>true</bodycontent>
<attribute>
<name>condition</name>
<required>true</required>
</attribute>
</tag>

<tag>
<name>elseif</name>
<nested>true</nested>
<bodycontent>empty</bodycontent>
<attribute>
<name>condition</name>
<required>true</required>
</attribute>
</tag>

<tag>
<name>else</name>
<nested>true</nested>
<bodycontent>empty</bodycontent>
</tag>

<tag>
<name>switch</name>
<nested>true</nested>
<bodycontent>true</bodycontent>
<attribute>
<name>name</name>
<required>true</required>
</attribute>
</tag>

<tag>
<name>case</name>
<nested>true</nested>
<bodycontent>true</bodycontent>
<attribute>
<name>value</name>
<required>true</required>
</attribute>
<attribute>
<name>break</name>
<required>false</required>
</attribute>
</tag>

<tag>
<name>default</name>
<nested>true</nested>
<bodycontent>empty</bodycontent>
</tag>

<tag>
<name>volist</name>
<nested>true</nested>
<alias>iterate,gxfor</alias>
<bodycontent>true</bodycontent>
<attribute>
<name>name</name>
<required>true</required>
</attribute>
<attribute>
<name>id</name>
<required>true</required>
</attribute>
<attribute>
<name>offset</name>
<required>false</required>
</attribute>
<attribute>
<name>length</name>
<required>false</required>
</attribute>
<attribute>
<name>key</name>
<required>false</required>
</attribute>
</tag>

<tag>
<name>foreach</name>
<nested>true</nested>
<bodycontent>true</bodycontent>
<attribute>
<name>name</name>
<required>true</required>
</attribute>
<attribute>
<name>item</name>
<required>true</required>
</attribute>
<attribute>
<name>key</name>
<required>false</required>
</attribute>
</tag>

<tag>
<name>compare</name>
<nested>true</nested>
<alias>eq,neq,gt,lt,egt,elt,heq,nheq,equal,notequal</alias>
<bodycontent>true</bodycontent>
<attribute>
<name>name</name>
<required>true</required>
</attribute>
<attribute>
<name>value</name>
<required>true</required>
</attribute>
<attribute>
<name>type</name>
<required>false</required>
</attribute>
</tag>

<tag>
<name>range</name>
<nested>true</nested>
<alias>in,notin</alias>
<bodycontent>true</bodycontent>
<attribute>
<name>name</name>
<required>true</required>
</attribute>
<attribute>
<name>value</name>
<required>true</required>
</attribute>
<attribute>
<name>type</name>
<required>false</required>
</attribute>
</tag>

<tag>
<name>empty</name>
<nested>true</nested>
<alias>notempty</alias>
<bodycontent>true</bodycontent>
<attribute>
<name>name</name>
<required>true</required>
</attribute>
</tag>

<tag>
<name>present</name>
<nested>true</nested>
<alias>notpresent</alias>
<bodycontent>true</bodycontent>
<attribute>
<name>name</name>
<required>true</required>
</attribute>
</tag>


<tag>
<name>defined</name>
<nested>true</nested>
<alias>notdefined</alias>
<bodycontent>true</bodycontent>
<attribute>
<name>name</name>
<required>true</required>
</attribute>
</tag>

<tag>
<name>import</name>
<alias>load,js,css</alias>
<bodycontent>empty</bodycontent>
<attribute>
<name>file</name>
<required>true</required>
</attribute>
<attribute>
<name>href</name>
<required>false</required>
</attribute>
<attribute>
<name>basepath</name>
<required>false</required>
</attribute>
<attribute>
<name>type</name>
<required>false</required>
</attribute>
<attribute>
<name>value</name>
<required>false</required>
</attribute>
</tag>

</taglib>