<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<title>采集影片入库-{&web_name}</title>
<link rel='stylesheet' type='text/css' href='./views/css/admin_style.css'>
<link rel='stylesheet' type='text/css' href='./views/css/collect.css'>
<link rel='stylesheet' type='text/css' href='./views/css/dialog.css'>
<script language="JavaScript" charset="utf-8" type="text/javascript" src="./views/js/jquery.js"></script>
<script language="JavaScript" charset="utf-8" type="text/javascript" src="./views/js/admin_all.js"></script>
<script language="JavaScript" charset="utf-8" type="text/javascript" src="./views/js/collect.js"></script>
<script language="JavaScript" charset="utf-8" type="text/javascript" src="./views/js/dialog.js"></script>
<script language="JavaScript" charset="utf-8" type="text/javascript" src="./views/js/formvalidator.js"></script>

</head>
<body>

<div class="col_save">
<ul>
<volist name='result' id='vo' key='k'>
<notempty name="vo"><li>{$vo}</li></notempty>
</volist>
<li>操作完成。<a href="?s=Admin/Video/Show">[视频管理中心]</a><a href="?s=Admin/CustomCollect/ColVideo">返回[采集影片入库]</a><a href="?s=Admin/Video/Show/status/-1">[相似未审核影片]</a></li>
</ul>
</div>

<include file="../admin/footer" />
</body>
</html>