/* jqModal base Styling courtesy of;
  Brice Burgess <bhb@iceburg.net> */

/* The Window's CSS z-index value is respected (takes priority). If none is supplied,
  the Window's z-index value will be set to 3000 by default (in jqModal.js). You
  can change this value by either;
    a) supplying one via CSS
    b) passing the "zIndex" parameter. E.g.  (window).jqm({zIndex: 500}); */
	
.jqmWindow {
	display: none;
	position: fixed;
	top: 17%;
	left: 50%;
	margin-left: -300px;
	width: 400px;
	background-color: #EEE;
	color: #333;
	border: 1px solid black;
	padding: 5px 12px 12px 12px;
}
.jqmTitle{
	float:left;
	font-size:14px;
	color:#666;
	font-weight:bold;
}
.jqmClose{
	float:right;
	background:url(../images/admin/closex.gif);
	width:23px;
	height:17px;
}
.jqmOverlay {
	background-color: #000;
}
/* Fixed posistioning emulation for IE6
     Star selector used to hide definition from browsers other than IE6
     For valid CSS, use a conditional include instead */
*html .jqmWindow {
	position: absolute;
 	top: expression((document.documentElement.scrollTop || document.body.scrollTop) + Math.round(17 * (document.documentElement.offsetHeight || document.body.clientHeight) / 100) + 'px');
}