﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>loading</TITLE>
<META content="text/html; charset=utf-8" http-equiv=Content-Type>
<STYLE type=text/css>BODY {
	TEXT-ALIGN: center; OVERFLOW-X: hidden; OVERFLOW-Y: hidden; BACKGROUND-COLOR: #000000; COLOR: #ffffff; PADDING-TOP: 40px
}
A {
	COLOR: #ff0000; FONT-SIZE: 12px; TEXT-DECORATION: none
}
A:visited {
	COLOR: #ff0000
}
A:hover {
	COLOR: #ff0000; TEXT-DECORATION: underline
}
TABLE {
	TEXT-ALIGN: center; MARGIN: 0px auto; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px
}
STRONG {
	MARGIN: 0px 3px; FONT-SIZE: 12px
}
</STYLE>

<META name=GENERATOR content="MSHTML 8.00.7601.18106"></HEAD>
<BODY ondragstart=window.event.returnValue=false oncontextmenu="return false" 
onsource="event.returnValue=false">
<TABLE border=0 cellSpacing=0 cellPadding=0 width=510>
  <TBODY>
  <TR>
    <TD style="FONT-SIZE: 16px; FONT-WEIGHT: bold" height=80 
      colSpan=2><p>亲，影片使劲缓冲中，请稍等一会… </p>
      <p><a href="http://click.union.jd.com/JdClick/?unionId=17863&t=1&to=http://www.jd.com/" target="_blank"><img src="http://show.union.jd.com/source/home/home-A-300x300.jpg" /></a></p></TD>
</TR>

</TBODY></TABLE></BODY></HTML>
