@charset "utf-8";
/* =Skitter styles
----------------------------------------------- */
.box_skitter {position:relative;width:968px;height:310px;background:#000;top:12px; z-index:0}
.box_skitter ul {display:none;}
.box_skitter .container_skitter {overflow:hidden;position:relative;}
.box_skitter .image {overflow:hidden;}
.box_skitter .image img {display:none;}
.box_skitter .box_clone {position:absolute;top:0;left:0;width:100px;overflow:hidden;display:none;z-index:20;}
.box_skitter .box_clone img {position:absolute;top:0;left:0;z-index:20;}

.box_skitter .prev_button {position:absolute;top:50%;left:35px;z-index:100;width:42px;height:42px;overflow:hidden;text-indent:-9999em;margin-top:-25px;background:url(../images/prev.png) no-repeat left top;
_background:url(../images/prev6.png) no-repeat left top;
}
.box_skitter .next_button {position:absolute;top:50%;right:35px;z-index:100;width:42px;height:42px;overflow:hidden;text-indent:-9999em;margin-top:-25px;background:url(../images/next.png) no-repeat left top;
_background:url(../images/next6.png) no-repeat left top;
}
.box_skitter .info_slide {position:absolute;top:15px;left:15px;z-index:100;background:#000;color:#fff;font:bold 11px arial;padding:5px 0 5px 5px;-moz-border-radius:5px;-webkit-border-radius:5px;border-radius:5px;opacity:0.75;}
.box_skitter .info_slide .image_number {background:#333;float:left;padding:2px 10px;margin:0 5px 0 0;cursor:pointer;-moz-border-radius:2px;-webkit-border-radius:2px;border-radius:2px;}
.box_skitter .info_slide .image_number_select {background:#cc0000;float:left;padding:2px 10px;margin:0 5px 0 0;}
.box_skitter .container_thumbs {position:relative;overflow:hidden;height:50px;}
.box_skitter .info_slide_thumb {-moz-border-radius:0;-webkit-border-radius:0;border-radius:0;overflow:hidden;height:45px;top:auto;bottom:-5px;left:-5px;padding:5px;opacity:1.0;}
.box_skitter .info_slide_thumb .image_number {overflow:hidden;width:70px;height:40px;position:relative;}
.box_skitter .info_slide_thumb .image_number img {position:absolute;top:-50px;left:-50px}
.box_skitter .box_scroll_thumbs {padding:0 10px;}
.box_skitter .box_scroll_thumbs .scroll_thumbs {position:absolute;bottom:60px;left:50px;background:#ccc;background:-moz-linear-gradient(-90deg, #555, #fff);background:-webkit-gradient(linear, left top, left bottom, from(#555), to(#fff));width:200px;height:10px;overflow:hidden;text-indent:-9999em;z-index:101;-moz-border-radius:20px;-webkit-border-radius:20px;border-radius:20px;cursor:pointer;border:1px solid #333;}
.box_skitter .info_slide_dots {position:absolute;bottom:-56px;z-index:151;padding:5px 0 5px 5px;-moz-border-radius:50px;-webkit-border-radius:50px;border-radius:50px;}
.box_skitter .info_slide_dots .image_number {background:#333;float:left;margin:0 10px 0 0;cursor:pointer;-moz-border-radius:50px;-webkit-border-radius:50px;border-radius:50px;width:14px;height:14px;text-indent:-9999em;overflow:hidden;}
.box_skitter .info_slide_dots .image_number_select {background:#cc0000;float:left;margin:0 10px 0 0;}
.loading {position:absolute; top:50%; right:50%; z-index:10000; margin:-16px -16px;text-indent:-9999em;overflow:hidden;background:url(../images/ajax-loader.gif) no-repeat left top;width:32px;height:32px;}
.label_skitter{z-index:150;position:absolute;bottom:0px;left:0px;color:#fff;display:none;/*opacity:0.6;filter:Alpha(Opacity=60);
FILTER: alpha(opacity=60); moz-opacity: 0.6; opacity: 0.6;background:#000;*/
background:url(../images/tbg.png) repeat;
_background:none;
_filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled='true', sizingMethod='scale', src="http://www.youmtv.com/youmtv/images/tbg.png");
}
.label_skitter a{ position:relative; z-index:999;}
.label_skitter p {padding:12px 10px 10px 40px;margin:0;font:normal 14px arial,tahoma;letter-spacing:-1px; position:relative; z-index:151;color:#999999;}
.label_skitter b{ width:38px; height:38px; float:left; display:block; position:absolute; background:url(../images/bf.png) no-repeat 7px 6px; top:0; left:-1px;_top:6px;_left:5px;
_background:none;
_filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled='true', src="http://www.youmtv.com/youmtv/images/bf.png");
}
.info_slide * {font-family:Consolas,arial,tahoma !important;}
.box_skitter .progressbar { background:#000; position:absolute; top:5px;left:15px;height:5px; width: 200px; z-index:99; border-radius:20px; }

/* =Preview slide
----------------------------------------------- */
#preview_slide { display:none; position:absolute; z-index:152; bottom:30px; left:-60px; width:150px; height:80px; background:#fff; border:1px solid #222; -moz-box-shadow:rgba(0,0,0,0.7) 2px 2px 5px; -webkit-box-shadow:rgba(0,0,0,0.7) 2px 2px 5px; box-shadow:rgba(0,0,0,0.7) 2px 2px 5px; overflow:hidden; }
#preview_slide ul { height:80px; overflow:hidden; margin:0; list-style:none; display:block; position:absolute; top:0; left:0; }
#preview_slide ul li { width:150px; height:80px; overflow:hidden; float:left; margin:0; padding:0; position:relative; display:block; }
#preview_slide ul li img { position:absolute; top:0; left:0; height:80px; width:auto; }

/* =Focus
----------------------------------------------- */
#overlay_skitter { position:absolute; top:0; left:0; width:100%; z-index:9998; opacity:1; background:#000; }

.box_skitter .focus_button {position:absolute;top:50%;z-index:100;width:42px;height:42px;overflow:hidden;text-indent:-9999em;margin-top:-25px;background:url(../images/focus-button.png) no-repeat left top;opacity:0;}
.box_skitter .play_pause_button {position:absolute;top:50%;z-index:151;width:42px;height:42px;overflow:hidden;text-indent:-9999em;margin-top:-25px;background:url(../images/pause-button.png) no-repeat left top;opacity:0;}
.box_skitter .play_pause_button.play_button {background:url(../images/play-button.png) no-repeat left top;}

/* =Example for dimenions:
----------------------------------------------- */
.box_skitter_large {width:800px;height:300px;}
.box_skitter_small {width:200px;height:100px;}