<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
<script language="javascript">var SitePath='{$webpath}';var SiteMid='{$mid}';var SiteCid='{$cid}';var SiteId='{$id}';</script>
<script language="JavaScript" type="text/javascript" src="{$webpath}youmtv/js/jquery-1.7.2.min.js"></script>
<script language="JavaScript" type="text/javascript" src="{$webpath}views/js/system.js"></script>
<script type="text/javascript" src="{$webpath}youmtv/js/common.js"></script>
<link rel="stylesheet" type="text/css" href='{$webpath}views/css/system.css'>
<link rel="stylesheet" type="text/css" href="{$webpath}youmtv/images/all.css" />
<link rel="shortcut icon" href="{$webpath}favicon.ico" /> 