<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>{$webtitle}</title>
<meta name="keywords" content="{$keywords}">
<meta name="description" content="{$description}">
<include file="allstyle" />
<script language="javascript">
$(document).ready(function(){
	$("#content").charCount({});
	$('#content').focus(function(){
		if($('#content').val()==''){
			$('#content').val('');
		}
	});
	$('#content').blur(function(){
		if($('#content').val()==''){
			$('#content').val('');
		}
	});	
	$("#guestbook").submit( function () {
		if($('#content').val().length>200){
			alert('您输入的留言信息过长，请删减一些！');
  			return false;
		}
		if($('#content').val()==''){
			alert('请输入留言信息！');
  			return false;
		}		
	}); 
});
</script>
</head>
<body class="allBg">
<include file="headerAll" />
<div class="vcate"><span>当前位置：</span>{$navtitle}</div>
<div class="wrapper">
  <div class="ibox gbook">
    <!--留言列表-->
    <div class="gbookList">
      <div class="gTitle"><span>留言信息：提倡文明留言，请不要灌水！谢谢您的合作 -_-!</span></div>
      <ul class="list">
        <gxfor name="list_guestbook" id="guestbook">
          <li>
            <div class="faceImg">
              <empty name="guestbook.face"><img src="{$webpath}youmtv/images/face.gif" />
                <else />
                <img src="{$guestbook.face}" /></empty>
              <b></b> </div>
            <div class="text">
              <div class="lc"><span class="time">{$guestbook.addtime|get_color_date='Y-m-d H:i',###}</span>{$guestbook.floor}楼：<strong>{$guestbook.username|htmlspecialchars|remove_xss}</strong></div>
              <div class="comText">{$guestbook.content|htmlspecialchars|remove_xss}</div>
              <notempty name="guestbook.recontent">
                <div class="reCont">
                  <p class="reTitle">站长回复：</p>
                  <p>{$guestbook.recontent}</p>
                </div>
              </notempty>
            </div>
          </li>
        </gxfor>
      </ul>
      <if condition="$count gt C('user_page_gb')"><div class="pages">{$pages}</div></if>
    </div>
    <!--发布留言-->
    <div class="form">
      <h3 class="cTxt">我来说两句：</h3>
      <form action="{$webpath}index.php?s=Guestbook/Insert" method="post" name="guestbook" id="guestbook">
        <input name="errid" type="hidden" value="{$id}" />
        <if condition="(C('user_post') eq 1) and ($userid eq 0)">
          <div class="commentLogin g">发表留言，请登录：<a href="{$webpath}index.php?s=user/login">登录</a><em>|</em><a href="index.php?s=user/reg">注册</a></div>
          <div class="comment">
          <textarea id="guestbookInput" name="content" rows="5" class="txtIn" maxlength="200" disabled="disabled"></textarea>
          </div>
          <p class="under_row">
            <button type="submit" class="submit" name="submit" id="submitCommBtn" disabled><span>发表留言</span></button>
          </p>
          <else />
          <div class="comment">
            <textarea name="content"  id="content" rows="5" class="txtIn" maxlength="200">{$content}</textarea>
          </div>
          <p class="under_row">
            <button type="submit" class="submit" id="submit" ><span>发表留言</span></button>
          </p>
        </if>
      </form>
    </div>
  </div>
</div>
<include file="footer" />
<script src="{$webpath}youmtv/js/comment.js" type="text/javascript"></script>
</body>
</html>