<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>{$webtitle}</title>
<meta name="keywords" content="{$ckeywords}{$keywords}">
<meta name="description" content="{$cdescription}{$description}">
<include file="allstyle" />
</head>
<body class="allBg">
<include file="headerAll" />
<div class="vcate"><span>当前位置：</span>{$navtitle}</div>
<div class="wrapper">
  <div id="side">
    <div class="ibox submenu">
      <div class="boxTt top">
        <h2>热门专题排行</h2>
      </div>
      <div class="boxCon">
        <div class="reboList rL nrL">
          <ul>
            <gxcms name="special" limit="10" order="hits desc"> <li 
              <lt name="i" value="4">class="no2"</lt>
              ><em>
              <lt name="i" value="10">0{$i}
                <else />
                {$i}</lt>
              </em><a href="{$special.readurl}" title="{$special.title}">{$special.title|get_replace_html=0,15,'utf-8',true}</a>
              </li>
            </gxcms>
          </ul>
        </div>
      </div>
    </div>
    <div class="submenu">
      <div class="boxTt top">
        <h2>热播排行榜</h2>
      </div>
      <div class="boxCon">
        <div class="tabbox"> <a onmouseover="switchTab('rebo',0,5,'on','');" class="on" id="Tab_rebo_0">电影</a> <a onmouseover="switchTab('rebo',1,5,'on','');" class="" id="Tab_rebo_1">电视剧</a> <a onmouseover="switchTab('rebo',2,5,'on','');" class="" id="Tab_rebo_2">综艺</a> <a onmouseover="switchTab('rebo',3,5,'on','');" class="" id="Tab_rebo_3">动漫</a> <a onmouseover="switchTab('rebo',4,5,'on','');" class="" id="Tab_rebo_4">纪录片</a> </div>
        <div class="reboList">
          <ul id="List_rebo_0">
            <gxcms name="video" cid="1" limit="10" order="hits desc">
              <eq name="i" value="1">
                <li class="no1">
                  <div class="reboImg">
                    <div class="pic"><a href="{$video.readurl}" title="{$video.title}" target="_blank"><img src="{$video.picurl}" onerror="this.src='{$webpath}views/images/nophoto.jpg'" alt="{$video.title}" /><span class="rtop"></span></a></div>
                    <div class="imgBg"></div>
                  </div>
                  <div class="reboText">
                    <p class="p1"><a href="{$video.readurl}" title="{$video.title}" target="_blank">{$video.title|get_replace_html=0,5}</a></p>
                    <p>评分：{$video.score}</p>
                    <span class="p2">{$video.content|get_replace_html=0,32,'utf-8',true}</span> </div>
                </li>
                <else/>
                <lt name="i" value="4">
                  <li class="no2">
                    <else />
                  <li> 
                </lt>
                <em>{$i}</em><a href="{$video.readurl}" title="{$video.title}" target="_blank">{$video.title|get_replace_html=0,13}</a> <span>{$video.score}</span>
                </li>
              </eq>
            </gxcms>
          </ul>
          <ul id="List_rebo_1" style="display:none;">
            <gxcms name="video" cid="2" limit="10" order="hits desc">
              <eq name="i" value="1">
                <li class="no1">
                  <div class="reboImg">
                    <div class="pic"><a href="{$video.readurl}" title="{$video.title}" target="_blank"><img src="{$video.picurl}" onerror="this.src='{$webpath}views/images/nophoto.jpg'" alt="{$video.title}" /><span class="rtop"></span></a></div>
                    <div class="imgBg"></div>
                  </div>
                  <div class="reboText">
                    <p class="p1"><a href="{$video.readurl}" title="{$video.title}" target="_blank">{$video.title|get_replace_html=0,5}</a></p>
                    <p>评分：{$video.score}</p>
                    <span class="p2">{$video.content|get_replace_html=0,32,'utf-8',true}</span> </div>
                </li>
                <else/>
                <lt name="i" value="4">
                  <li class="no2">
                    <else />
                  <li> 
                </lt>
                <em>{$i}</em><a href="{$video.readurl}" title="{$video.title}" target="_blank">{$video.title|get_replace_html=0,13}</a> <span>{$video.score}</span>
                </li>
              </eq>
            </gxcms>
          </ul>
          <ul id="List_rebo_2" style="display:none;">
            <gxcms name="video" cid="4" limit="10" order="hits desc">
              <eq name="i" value="1">
                <li class="no1">
                  <div class="reboImg">
                    <div class="pic"><a href="{$video.readurl}" title="{$video.title}" target="_blank"><img src="{$video.picurl}" onerror="this.src='{$webpath}views/images/nophoto.jpg'" alt="{$video.title}" /><span class="rtop"></span></a></div>
                    <div class="imgBg"></div>
                  </div>
                  <div class="reboText">
                    <p class="p1"><a href="{$video.readurl}" title="{$video.title}" target="_blank">{$video.title|get_replace_html=0,5}</a></p>
                    <p>评分：{$video.score}</p>
                    <span class="p2">{$video.content|get_replace_html=0,32,'utf-8',true}</span> </div>
                </li>
                <else/>
                <lt name="i" value="4">
                  <li class="no2">
                    <else />
                  <li> 
                </lt>
                <em>{$i}</em><a href="{$video.readurl}" title="{$video.title}" target="_blank">{$video.title|get_replace_html=0,13}</a> <span>{$video.score}</span>
                </li>
              </eq>
            </gxcms>
          </ul>
          <ul id="List_rebo_3" style="display:none;">
            <gxcms name="video" cid="3" limit="10" order="hits desc">
              <eq name="i" value="1">
                <li class="no1">
                  <div class="reboImg">
                    <div class="pic"><a href="{$video.readurl}" title="{$video.title}" target="_blank"><img src="{$video.picurl}" onerror="this.src='{$webpath}views/images/nophoto.jpg'" alt="{$video.title}" /><span class="rtop"></span></a></div>
                    <div class="imgBg"></div>
                  </div>
                  <div class="reboText">
                    <p class="p1"><a href="{$video.readurl}" title="{$video.title}" target="_blank">{$video.title|get_replace_html=0,5}</a></p>
                    <p>评分：{$video.score}</p>
                    <span class="p2">{$video.content|get_replace_html=0,32,'utf-8',true}</span> </div>
                </li>
                <else/>
                <lt name="i" value="4">
                  <li class="no2">
                    <else />
                  <li> 
                </lt>
                <em>{$i}</em><a href="{$video.readurl}" title="{$video.title}" target="_blank">{$video.title|get_replace_html=0,13}</a> <span>{$video.score}</span>
                </li>
              </eq>
            </gxcms>
          </ul>
          <ul id="List_rebo_4" style="display:none;">
            <gxcms name="video" cid="6" limit="10" order="hits desc">
              <eq name="i" value="1">
                <li class="no1">
                  <div class="reboImg">
                    <div class="pic"><a href="{$video.readurl}" title="{$video.title}" target="_blank"><img src="{$video.picurl}" onerror="this.src='{$webpath}views/images/nophoto.jpg'" alt="{$video.title}" /><span class="rtop"></span></a></div>
                    <div class="imgBg"></div>
                  </div>
                  <div class="reboText">
                    <p class="p1"><a href="{$video.readurl}" title="{$video.title}" target="_blank">{$video.title|get_replace_html=0,5}</a></p>
                    <p>评分：{$video.score}</p>
                    <span class="p2">{$video.content|get_replace_html=0,32,'utf-8',true}</span> </div>
                </li>
                <else/>
                <lt name="i" value="4">
                  <li class="no2">
                    <else />
                  <li> 
                </lt>
                <em>{$i}</em><a href="{$video.readurl}" title="{$video.title}" target="_blank">{$video.title|get_replace_html=0,13}</a> <span>{$video.score}</span>
                </li>
              </eq>
            </gxcms>
          </ul>
        </div>
      </div>
    </div>
    <div class="leftAd">{:get_cms_ads('special-left242-1')}</div>
  </div>
  <!--专题列表-->
  <div class="dLeft ndl">
    <div class="ibox iboxText playBox">
      <div class="boxTt top">
        <h2>全部专题列表<span class="sz">(共<i>{$count}</i>个)</span></h2>
      </div>
      <gt name="special" value="0">
        <ul class="ztList">
          <gxlist name="special" limit="10" order="addtime">
            <li>
              <div class="ztt"><a href="{$special.readurl}" title="{$special.title}"><img src="{$webpath}youmtv/images/grey.gif" data-original="{$special.logo}" alt="{$special.title}"/></a></div>
              <div class="ztext">
              <dd class="sT"><h3><a href="{$special.readurl}" title="{$special.title}">{$special.title|get_replace_html=0,12}</a></h3><em>人气(<strong>{$special.hits}</strong>)</em></dd>
               <dd><strong>更新时间：</strong>{$special.addtime|date='Y-m-d',###}</dd>
               <dd><strong>简介：</strong>{$special.content|msubstr=0,88,'utf-8',true}</dd>
              </div>
            </li>
          </gxlist>
          <if condition="$count gt 20">
          <div class="pages">{$pages}</div>
        </if>
        </ul>
        
        <else/>
        <div class="noList">暂未添加专题信息...</div>
      </gt>
    </div>
  </div>
</div>
<include file="footer" />
<script src="{$webpath}youmtv/js/lazyload.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
	$(function(){	
		$("img").lazyload({
		  effect : "fadeIn"
	  });
	});
</script>
</body>
</html>