<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>综艺频道-热门台湾、香港、内地综艺节目免费在线观看-大地影院 www.dadi.tv</title>
<meta name="keywords" content="台湾综艺节目，内地综艺节目，非诚勿扰，快乐大本营，看了又看" />
<meta name="description" content="大地影院综艺频道提供康熙来了，非诚勿扰，快乐大本营，看了又看等台湾、内地热门综艺节目免费在线观看和下载。" />
<include file="system" />
</head>
<body>
<include file="header"/>
<script language="JavaScript" type="text/javascript" src="{$webpath}youmtv/js/bnJs/jquery.imageScroller.js"></script>
<div class="photos">
  <div class="btnBox"> <a id="lBtn">向前</a><a id="rBtn">向后</a> </div>
  <div id="viewer">
    <div id="viewerFrame">
        <gxcms name="video" cid="4" limit="15" order="stars desc,addtime desc,weekhits desc" mod="2" stars="5">
          <div class="scrImg"> <a class="imgBorder" href="{$video.readurl}" title="{$video.title}"><img src="{$video.picurl}" onerror="this.src='{$webpath}views/images/nophoto.jpg'" alt="{$video.title}" /><b></b></a>
            <div class="scrTitle">
              <p class="p1"><a href="{$video.readurl}" title="{$video.title}">{$video.title|get_replace_html=0,16}</a></p>
              <p><if condition="$video.cid eq 4">主持<elseif condition="$video.cid eq 3"/>配音<else/>主演</if>:{$video.actor|get_replace_html=0,12|get_actor_url}</p>
            </div>
          </div>
        </gxcms>
    </div>
  </div>
</div>

<!--主体开始-->
<!--检索-->
<div class="wrapper">
  <div class="tagbox">
    <h2>综艺索引</h2>
    <ul class="taglink">
      <li><a href="{$webpath}index.php?s=video/lists/id/4/order/addtime" target="_blank">最新更新</a></li>
      <li><a href="{$webpath}index.php?s=video/lists/id/4/order/hits">人气最高</a></li>
      <li><a href="{$webpath}index.php?s=video/lists/id/4/order/score">评分最高</a></li>
    </ul>
    <dl class="tagbox_dl tagbox_dl_3">
      <dt>地区</dt>
      <dd><a href="{$webpath}index.php?s=video/lists/id/4/area/中国" >中国</a></dd>
      <dd><a href="{$webpath}index.php?s=video/lists/id/4/area/内地" >内地</a></dd>
      <dd><a href="{$webpath}index.php?s=video/lists/id/4/area/香港" >香港</a></dd>
      <dd><a href="{$webpath}index.php?s=video/lists/id/4/area/台湾" >台湾</a></dd>
      <dd><a href="{$webpath}index.php?s=video/lists/id/4/area/美国" >美国</a></dd>
      <dd><a href="{$webpath}index.php?s=video/lists/id/4/area/韩国" >韩国</a></dd>
      <dd><a href="{$webpath}index.php?s=video/lists/id/4/area/日本" >日本</a></dd>
      <dd><a href="{$webpath}index.php?s=video/lists/id/4/area/英国" >英国</a></dd>
      <dd><a href="{$webpath}index.php?s=video/lists/id/4/area/法国" >法国</a></dd>
      <dd><a href="{$webpath}index.php?s=video/lists/id/4/area/印度" >印度</a></dd>
      <dd><a href="{$webpath}index.php?s=video/lists/id/4/area/德国" >德国</a></dd>
      <dd><a href="{$webpath}index.php?s=video/lists/id/4/area/泰国" >泰国</a></dd>
    </dl>
    <dl class="tagbox_dl tagbox_dl_7">
      <dt>年代</dt>
      <dd><a href="{$webpath}index.php?s=video/lists/id/4/year/2012">2012</a></dd>
      <dd><a href="{$webpath}index.php?s=video/lists/id/4/year/2011">2011</a></dd>
      <dd><a href="{$webpath}index.php?s=video/lists/id/4/year/2010">2010</a></dd>
      <dd><a href="{$webpath}index.php?s=video/lists/id/4/year/2009">2009</a></dd>
      <dd><a href="{$webpath}index.php?s=video/lists/id/4/year/2008">2008</a></dd>
      <dd><a href="{$webpath}index.php?s=video/lists/id/4/year/2007">2007</a></dd>
      <dd><a href="{$webpath}index.php?s=video/lists/id/4/year/2006">2006</a></dd>
      <dd><a href="{$webpath}index.php?s=video/lists/id/4/year/2005">2005</a></dd>
      <dd><a href="{$webpath}index.php?s=video/lists/id/4/year/2004">2004</a></dd>
      <dd><a href="{$webpath}index.php?s=video/lists/id/4/year/2003">2003</a></dd>
      <dd><a href="{$webpath}index.php?s=video/lists/id/4/year/2002">2002</a></dd>
      <dd><a href="{$webpath}index.php?s=video/lists/id/4/year/2001">2001</a></dd>
    </dl>
    <dl class="tagbox_dl tagbox_dl_6">
      <dt>字母</dt>
      <dd><a href="{$webpath}index.php?s=video/lists/id/4/letter/A" >A</a></dd>
      <dd><a href="{$webpath}index.php?s=video/lists/id/4/letter/B" >B</a></dd>
      <dd><a href="{$webpath}index.php?s=video/lists/id/4/letter/C" >C</a></dd>
      <dd><a href="{$webpath}index.php?s=video/lists/id/4/letter/D" >D</a></dd>
      <dd><a href="{$webpath}index.php?s=video/lists/id/4/letter/E" >E</a></dd>
      <dd><a href="{$webpath}index.php?s=video/lists/id/4/letter/F" >F</a></dd>
      <dd><a href="{$webpath}index.php?s=video/lists/id/4/letter/G" >G</a></dd>
      <dd><a href="{$webpath}index.php?s=video/lists/id/4/letter/H" >H</a></dd>
      <dd><a href="{$webpath}index.php?s=video/lists/id/4/letter/I" >I</a></dd>
      <dd><a href="{$webpath}index.php?s=video/lists/id/4/letter/J" >J</a></dd>
      <dd><a href="{$webpath}index.php?s=video/lists/id/4/letter/K" >K</a></dd>
      <dd><a href="{$webpath}index.php?s=video/lists/id/4/letter/L" >L</a></dd>
      <dd><a href="{$webpath}index.php?s=video/lists/id/4/letter/M" >M</a></dd>
      <dd><a href="{$webpath}index.php?s=video/lists/id/4/letter/N" >N</a></dd>
      <dd><a href="{$webpath}index.php?s=video/lists/id/4/letter/O" >O</a></dd>
      <dd><a href="{$webpath}index.php?s=video/lists/id/4/letter/P" >P</a></dd>
      <dd><a href="{$webpath}index.php?s=video/lists/id/4/letter/Q" >Q</a></dd>
      <dd><a href="{$webpath}index.php?s=video/lists/id/4/letter/R" >R</a></dd>
      <dd><a href="{$webpath}index.php?s=video/lists/id/4/letter/S" >S</a></dd>
      <dd><a href="{$webpath}index.php?s=video/lists/id/4/letter/T" >T</a></dd>
      <dd><a href="{$webpath}index.php?s=video/lists/id/4/letter/U" >U</a></dd>
      <dd><a href="{$webpath}index.php?s=video/lists/id/4/letter/V" >V</a></dd>
      <dd><a href="{$webpath}index.php?s=video/lists/id/4/letter/W" >W</a></dd>
      <dd><a href="{$webpath}index.php?s=video/lists/id/4/letter/X" >X</a></dd>
      <dd><a href="{$webpath}index.php?s=video/lists/id/4/letter/Y" >Y</a></dd>
      <dd><a href="{$webpath}index.php?s=video/lists/id/4/letter/Z" >Z</a></dd>
    </dl>
    <dl class="tagbox_dl">
      <dt>明星</dt>
      <dd class="dd"><a href="{$webpath}index.php?s=video/search/wd/孟非">孟非</a></dd>
      <dd class="dd"><a href="{$webpath}index.php?s=video/search/wd/乐嘉">乐嘉</a></dd>
      <dd><a href="{$webpath}index.php?s=video/search/wd/徐熙娣">徐熙娣</a></dd>
      <dd class="dd"><a href="{$webpath}index.php?s=video/search/wd/何炅">何炅</a></dd>
      <dd class="dd"><a href="{$webpath}index.php?s=video/search/wd/杨澜">杨澜</a></dd>
      <dd><a href="{$webpath}index.php?s=video/search/wd/陈鲁豫">陈鲁豫</a></dd>
      <dd class="dd"><a href="{$webpath}index.php?s=video/search/wd/孙俪">孙俪</a></dd>
      <dd class="dd"><a href="{$webpath}index.php?s=video/search/wd/汪涵">汪涵</a></dd>
      <dd><a href="{$webpath}index.php?s=video/search/wd/郭德纲">郭德纲</a></dd>
    </dl>
    <dl class="tagbox_dl tagbox8">
      <dt>热门综艺栏目</dt>
      <gxcms name="video" cid="4" limit="6" order="hits desc">
        <dd><a href="{$video.readurl}" title="{$video.title}">{$video.title|get_replace_html=0,9}</a></dd>
      </gxcms>
    </dl>
  </div>
</div>
<!--检索结束-->
<!--推荐电影开始-->
<div class="wrapper">
  <div class="box b3">
    <div class="page">
      <div class="main mm">
        <div class="boxTt mfont">
          <h2><span>热播推荐</span></h2>
        </div>
        <div class="boxList d1">
          <ul>
            <gxcms name="video" cid="4" limit="8" order="stars desc,addtime desc" mod="2" stars="2,3,4">
              <lt name="i" value="7">
                <li class="mov">
                  <else />
                <li class="mov r"> 
              </lt>
              <div class="imgBox"><a title="{$video.title}" href="{$video.readurl}" class="pic"><img src="{$webpath}youmtv/images/grey.gif" data-original="{$video.picurl}" alt="{$video.title}"/></a>
                <div class="imgBg"></div>
                <div class="ext">
                  <div class="extTxt">
                    <h3 class="extTt">{$video.title|get_replace_html=0,16}</h3>
                    <div class="extIntro"><span>类型：{$video.showname}</span> <span>主演：{$video.actor|get_replace_html=0,16|get_actor_url}</span> <span>地区：{$video.area} </span> <span>人气：{$video.hits}</span> <span>年代：{$video.year}</span> </div>
                    <div class="extDig">{$video.score}</div>
                    <span class="extArrow"></span> </div>
                </div>
              </div>
              <p class="movTt"><a href="{$video.readurl}" title="{$video.title}">{$video.title|get_replace_html=0,8}</a><a target="_blank" class="movInfo" title="{$video.title}在线评论" href="{$video.readurl}#comment">{$video.title|get_replace_html=0,8}</a></p>
              <p>{$video.intro|get_replace_html=0,8|default='最新热片'}</p>
              </li>
            </gxcms>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
<!--推荐电影结束-->
<div class="wrapper">
<div class="indexAd">{:get_cms_ads('zy980-1')}</div>
  <div class="box b4">
    <div class="page">
      <div class="main">
        <div class="boxTt mfont">
          <h2><span>今日综艺</span></h2>
        </div>
        <div class="boxList d1">
          <ul>
            <gxcms name="video" cid="4" limit="12" order="addtime desc">
              <li class="mov">
                <div class="imgBox"><a title="{$video.title}" href="{$video.readurl}" class="pic"><img src="{$webpath}youmtv/images/grey.gif" data-original="{$video.picurl}" alt="{$video.title}"/>
                  <gt name="video.hits" value="999"> <span class="hotV"></span> </gt>
                  </a>
                  <div class="imgBg"></div>
                  <div class="ext">
                    <div class="extTxt">
                      <h3 class="extTt">{$video.title|get_replace_html=0,16}</h3>
                      <div class="extIntro"><span>类型：{$video.showname}</span> <span>主演：{$video.actor|get_replace_html=0,16|get_actor_url}</span> <span>地区：{$video.area} </span> <span>人气：{$video.hits}</span> <span>年代：{$video.year} </span> </div>
                      <div class="extDig">{$video.score}</div>
                      <span class="extArrow"></span> </div>
                  </div>
                </div>
                <p class="movTt"><a href="{$video.readurl}" title="{$video.title}">{$video.title|get_replace_html=0,8}</a><a target="_blank" class="movInfo" title="{$video.title}在线评论" href="{$video.readurl}#comment">{$video.title|get_replace_html=0,8}</a></p>
                <p>{$video.intro|get_replace_html=0,8|default='最新热片'}</p>
              </li>
            </gxcms>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="box b5">
    <div class="page">
      <div class="boxTt mfont rt1">
        <h2><span>综艺好评榜</span></h2>
      </div>
      <div class="reboList">
        <ul>
          <gxcms name="video" cid="4" limit="10" order="score desc">
            <eq name="i" value="1">
              <li class="no1">
                <div class="reboImg">
                  <div class="pic"><a href="{$video.readurl}" title="{$video.title}" target="_blank"><img src="{$webpath}youmtv/images/grey.gif" data-original="{$video.picurl}" alt="{$video.title}"/><span class="rtop"></span></a></div>
                  <div class="imgBg"></div>
                </div>
                <div class="reboText">
                  <p class="p1"><a href="{$video.readurl}" title="{$video.title}" target="_blank">{$video.title|get_replace_html=0,5}</a></p>
                  <p>评分：{$video.score}</p>
                  <span class="p2">{$video.content|get_replace_html=0,32,'utf-8',true}</span> </div>
              </li>
              <else/>
              <lt name="i" value="4">
                <li class="no2">
                  <else />
                <li> 
              </lt>
              <em>{$i}</em><a href="{$video.readurl}" title="{$video.title}" target="_blank">{$video.title|get_replace_html=0,13}</a> <span>{$video.score}</span>
              </li>
            </eq>
          </gxcms>
        </ul>
      </div>
    </div>
  </div>
</div>
<div class="wrapper">
  <div class="box b4">
    <div class="page">
      <div class="main">
        <div class="boxTt mfont">
          <h2><span>最近热播</span></h2>
        </div>
        <div class="boxList d1">
          <ul>
            <gxcms name="video" cid="4" limit="12" order="weekhits desc,addtime desc">
              <li class="mov">
                <div class="imgBox"><a title="{$video.title}" href="{$video.readurl}" class="pic"><img src="{$webpath}youmtv/images/grey.gif" data-original="{$video.picurl}" alt="{$video.title}"/>
                  <gt name="video.hits" value="999"> <span class="hotV"></span> </gt>
                  </a>
                  <div class="imgBg"></div>
                  <div class="ext">
                    <div class="extTxt">
                      <h3 class="extTt">{$video.title|get_replace_html=0,16}</h3>
                      <div class="extIntro"><span>类型：{$video.showname}</span> <span>主演：{$video.actor|get_replace_html=0,16|get_actor_url}</span> <span>地区：{$video.area} </span> <span>人气：{$video.hits}</span> <span>年代：{$video.year} </span> </div>
                      <div class="extDig">{$video.score}</div>
                      <span class="extArrow"></span> </div>
                  </div>
                </div>
                <p class="movTt"><a href="{$video.readurl}" title="{$video.title}">{$video.title|get_replace_html=0,8}</a><a target="_blank" class="movInfo" title="{$video.title}在线评论" href="{$video.readurl}#comment">{$video.title|get_replace_html=0,8}</a></p>
                <p>{$video.intro|get_replace_html=0,8|default='最新热片'}</p>
              </li>
            </gxcms>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="box b5">
    <div class="page">
      <div class="boxTt mfont rt1">
        <h2><span>综艺热播榜</span></h2>
      </div>
      <div class="reboList">
        <ul>
          <gxcms name="video" cid="4" limit="10" order="hits desc">
            <eq name="i" value="1">
              <li class="no1">
                <div class="reboImg">
                  <div class="pic"><a href="{$video.readurl}" title="{$video.title}" target="_blank"><img src="{$webpath}youmtv/images/grey.gif" data-original="{$video.picurl}" alt="{$video.title}"/><span class="rtop"></span></a></div>
                  <div class="imgBg"></div>
                </div>
                <div class="reboText">
                  <p class="p1"><a href="{$video.readurl}" title="{$video.title}" target="_blank">{$video.title|get_replace_html=0,5}</a></p>
                  <p>评分：{$video.score}</p>
                  <span class="p2">{$video.content|get_replace_html=0,32,'utf-8',true}</span> </div>
              </li>
              <else/>
              <lt name="i" value="4">
                <li class="no2">
                  <else />
                <li> 
              </lt>
              <em>{$i}</em><a href="{$video.readurl}" title="{$video.title}" target="_blank">{$video.title|get_replace_html=0,11}</a> <span>{$video.score}</span>
              </li>
            </eq>
          </gxcms>
        </ul>
      </div>
    </div>
  </div>
</div>
<div class="wrapper">
<div class="indexAd">{:get_cms_ads('zy980-2')}</div>
  <div class="box b6">
    <div class="page">
      <div class="main">
        <div class="boxTt mfont">
          <h2><span>精彩专题</span></h2>
        </div>
        <div class="boxList zt">
          <div class="btnBox"> <a id="lBtnz">向前</a><a id="rBtnz">向后</a> </div>
          <div id="viewer2">
            <div id="viewerFrame2">
              <gxcms name="special" limit="6" order="addtime desc">
                <div class="ztList">
                  <div class="sLogo"><a href="{$special.readurl}" title="{$special.title}"><img src="{$webpath}youmtv/images/grey.gif" data-original="{$special.logo}" alt="{$special.title}"/></a></div>
                  <div class="sText">
                    <dd class="sT">
                      <h3><a href="{$special.readurl}" title="{$special.title}">{$special.title|get_replace_html=0,12}</a></h3>
                      <em>人气<strong>{$special.hits}</strong></em></dd>
                    <dd><strong>更新时间：</strong>{$special.addtime|date='Y-m-d',###}</dd>
                    <dd><strong>简介：</strong>{$special.content|msubstr=0,28,'utf-8',true}<a href="{$special.readurl}" class="smore">详情</a></dd>
                    <dd></dd>
                  </div>
                </div>
              </gxcms>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="box b7">
    <div class="page">
      <div class="boxTt mfont rt1">
        <h2><span>最新综艺资讯</span></h2>
      </div>
      <div class="reboList newsli">
        <ul>
          <gxcms name="info" cid="23" limit="10" order="addtime desc">
            <li> <i></i><a href="{$info.readurl}" title="{$info.title}">{$info.title|get_replace_html=0,15,'utf-8',true}</a> </li>
          </gxcms>
        </ul>
      </div>
    </div>
  </div>
</div>
<!--主体结束-->
<!--底部-->
<include file="footer" />
<script type="text/javascript">
	$(function(){	
		$("#viewer").imageScroller({
			next:"lBtn",
			prev:"rBtn",
			frame:"viewerFrame",
			width:198,
			child: ".scrImg",
			auto: true
		});	 
		$("#viewer2").imageScroller({
			next:"lBtnz",
			prev:"rBtnz",
			frame:"viewerFrame2",
			width:224,
			child: ".ztList"
		});	 
		$(function() {
	  $("img").lazyload({
		  effect : "fadeIn"
	  });
	  toptiphtml();
  });
	});
</script>
<script src="{$webpath}youmtv/js/lazyload.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>